<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
    <!-- письма верстаются на html_4 -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <!-- более строгие требования к вёрстке -->
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="vieport" content="width=device-width, initial-scale=1.0">
        <title>Email Template</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                width: 100%!important;/* обязательный стиль и он должен работать */
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            @media only screen and (max-width: 760px) {
                table[class=devicewidth] {
                    width: 440px!important;
                }
                table[class=deviceinner] {
                    width: 420px!important;
                }
                .logo {
                    display: block!important; 
                    margin-left: auto!important;
                    margin-right: auto!important;
                    float: none!important;
                }
                .support {
                    text-align: center!important;
                }
                .blocktwo {
                    text-align: center!important;
                    width: 100%!important;
                }
                table[class=blocktwoinfo] {
                    width: 100%!important;
                }
                table[class=blocktwomin] {
                    width: 100%!important;
                    height: 18px!important;
                }
                table[class=footertabletext] {
                    padding-left: 10px!important;
                    padding-right: 10px!important;
                }
                td[class=footertext] {
                    width: 100%!important;
                    text-align: center!important;
                }
                table[class=footertablemin] {
                    width: 100%!important;
                }
            }
            @media only screen and (max-width: 560px) {
                table[class=devicewidth] {
                    width: 360px!important;
                }
                table[class=deviceinner] {
                    width: 340px!important;
                }
            }
            @media only screen and (max-width: 500px) {
                table[class=devicewidth] {
                    width: 300px!important;
                }
                table[class=deviceinner] {
                    width: 280px!important;
                }
            }
            @media only screen and (max-width: 420px) {
                table[class=devicewidth] {
                    width: 280px!important;
                }
                table[class=deviceinner] {
                    width: 260px!important;
                }
            }
            @media only screen and (max-width: 400px) {
                table[class=devicewidth] {
                    width: 260px!important;
                }
                table[class=deviceinner] {
                    width: 240px!important;
                }
            }
        </style>
    </head>
    <body>
        <table bgcolor="#D9D9D9" cellpadding="0" cellspacing="0" border="0" width="100%" style="padding-top: 5px; padding-bottom: 5px;">
            <tbody>
                <tr>
                    <td width="100">
                        <table width="680" bgcolor="#F6F4F5" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="padding-bottom: 28px; padding-top: 14px; padding-left: 50px; padding-right: 50px;">
                            <tbody>
                                <tr>
                                    <td>
                                        <!-- support -->
                                        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceinner" style="padding-top: 14px; padding-bottom: 14px;">
                                            <tbody>
                                                <tr>
                                                    <td class="support" align="right" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 10px; color: #999999;">
                                                        If you cannot read this email, please
                                                        <a href="coupon.html" style="text-decoration: none; color: #1990EA;">click here</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- block information -->
                                        <table width="580" cellpadding="0" cellspacing="0" bgcolor="#1990EA" border="0" align="center" class="deviceinner" style="padding-top: 18px; padding-right: 41px; padding-bottom: 47px; padding-left: 41px;">
                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <a href="coupon.html">
                                                            <img class="logo" width="45" height="45" src="/img/img_index_html/logotype_1.png" alt="logo">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 12px; color: #7DC7FF; padding-bottom: 2px; padding-top: 22px;">
                                                        VIDEO CONFERENCING
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; line-height: 36px; color: #FFFFFF; padding-bottom: 19px;">
                                                        TRADE-IN PROGRAM
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 15px; color: #FFFFFF; padding-bottom: 21px;">
                                                        The Logitech Trade-In Program is part of our commitment to minimizing the impact our products have on the environment. It offers you a way to dispose of your electronic equipment responsibly by reusing or recycling qualifying devices.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="coupon.html" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 48px; padding-left: 25px; padding-right: 25px; padding-top: 16px; padding-bottom: 16px; background-color: #FFFFFF; color: #1990EA; text-decoration: none; border-radius: 30px;">
                                                            Trade-In Now
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- block information 2 -->
                                        <table width="580" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" class="deviceinner" style="padding-top: 42px; padding-bottom: 42px; padding-left: 40px; padding-right: 40px;">
                                            <tbody>
                                                <tr>
                                                    <td class="blocktwo" colspan="2" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 25px; color: #000000; padding-bottom: 18px;">
                                                        Bonjour Thomas,
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="blocktwo" colspan="2" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 15px; color: #888888; padding-bottom: 38px;">
                                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="blocktwoinfo" width="228" align="left" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="blocktwo" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; color: #000000; padding-bottom: 38px; padding-bottom: 18px;">
                                                                        Which products are eligible?
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="blocktwo" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 15px; color: #888888;">
                                                                        To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="blocktwomin" width="44" height="128" cellpadding="0" cellspacing="0" border="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="blocktwoinfo" width="228" align="left" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="blocktwo" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; color: #000000; padding-bottom: 38px; padding-bottom: 18px;">
                                                                        Does my device quelify?
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="blocktwo" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 15px; color: #888888;">
                                                                        Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- footer -->
                                        <table class="deviceinner" width="580" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F4F5" align="center" style="padding-top: 29px;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table class="footertabletext" align="left" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="footertext" width="255" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 10px; color: #999999;">
                                                                        You are receiving this newsletter because you subscribed yo out mailing list via: website.fr <br>
                                                                        <span align="left" style="display: inline-block; padding-top: 11px;"><a href="#" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 10px; color: #999999; text-decoration: none;">Unsubscribe</a></span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="footertablemin" width="210" height="18" align="left" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td><a href="#"><img width="33" height="33" src="img/img_index_html/facebook 1.png" alt="facebook" style="padding-right: 8px; padding-bottom: 5px;"></a></td>
                                                                    <td><a href="#"><img width="33" height="33" src="img/img_index_html/pinterest 1.png" alt="social" style="padding-right: 8px; padding-bottom: 5px;"></a></td>
                                                                    <td><a href="#"><img width="33" height="33" src="img/img_index_html/pinterest 3.png" alt="twiter" style="padding-bottom: 5px;"></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>